# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/myapp
hibernate.connection.username=root
hibernate.connection.password=Unicornio15

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=none